{
  "name": "merged-ziplofy",
  "private": true,
  "description": "Monorepo dev orchestration for client, server, Ziplofy, Ziplofy3b, render-store, and frontend",
  "scripts": {
    "dev": "node scripts/ensure-backend-builds.mjs && concurrently -k -n client,server,ziplofy,ziplofy3b,render-store,frontend -c blue,magenta,yellow,green,cyan,white \"npm run dev --prefix client\" \"npm run dev --prefix server\" \"npm run dev --prefix Ziplofy\" \"npm run dev:watch --prefix Ziplofy3b\" \"npm run dev --prefix render-store\" \"npm run dev --prefix frontend -- --port 5174\"",
    "dev:auth": "node scripts/ensure-backend-builds.mjs && concurrently -k -n client,server -c blue,magenta \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:backends": "node scripts/ensure-backend-builds.mjs && concurrently -k -n server,ziplofy3b -c magenta,green \"npm run dev --prefix server\" \"npm run dev:watch --prefix Ziplofy3b\"",
    "dev:frontends": "concurrently -k -n client,ziplofy,render-store,frontend -c blue,yellow,cyan,white \"npm run dev --prefix client\" \"npm run dev --prefix Ziplofy\" \"npm run dev --prefix render-store\" \"npm run dev --prefix frontend -- --port 5174\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "node scripts/ensure-backend-builds.mjs && npm run dev --prefix server",
    "dev:api": "node scripts/ensure-backend-builds.mjs && npm run dev:watch --prefix Ziplofy3b",
    "dev:dashboard": "npm run dev --prefix Ziplofy",
    "dev:store": "npm run dev --prefix render-store",
    "dev:frontend": "npm run dev --prefix frontend -- --port 5174"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
