{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@informatic-theme": ["../../remote-themes/informatic/src/index.ts"],
      "@informatic-theme/*": ["../../remote-themes/informatic/src/*"],
      "@render-store/sdk": ["../../remote-themes/informatic/src/sdk-shim.tsx"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"],
      "react-dom/client": ["./node_modules/@types/react-dom/client.d.ts"]
    }
  },
  "include": ["src"]
}
